;********************************************************
;         Configuration file for mmdd application
;*******************************************************


;**************************************************************************
; Make Me Discoverable Protocol options.
; DEVICE_TYPE          must identify your application device id
; DEVICE_SERIAL        free bytes to be filled with serial number information. 
;                      version 1 of mmdp limits this field to 200 characters.
; DEVICE_DESCRIPTION   free bytes to be filled with any information. 
;                      version 1 of mmdp limits this field to 200 characters.
;                 
;**************************************************************************
[MMDP]
DEVICE_TYPE=1
DEVICE_SERIAL=BOX
DEVICE_DESCRIPTION=installed closer to ...

;**************************************************************************
; General options.
;**************************************************************************
[GENERAL]
BROADCAST_PORT=11111
LOG_SERVER=127.0.0.1,55930
DISK_LOG=/var/log/mmdd/,mmdd_,log,3,5242880

;**************************************************************************
;
;**************************************************************************
[Log Message]
MT_TRACE_EXCEPTION=ENABLED
MT_CATCH_EXCEPTION=ENABLED
MT_ASSERTION_FAILURE=ENABLED
MT_ERROR_INFO=ENABLED
MT_LOGGING_INFO=ENABLED
MT_VERBOSE_INFO=ENABLED
MT_RAW_INFO=DISABLED
MT_ENTER_METHOD=DISABLED
MT_EXIT_METHOD=DISABLED

;**************************************************************************
;
;**************************************************************************
[Verbosity Level]
VL_START_UP_MESSAGE=ENABLED
VL_SHUT_DOWN_MESSAGE=ENABLED
VL_LOW_PERIODIC_MESSAGE=ENABLED
VL_MEDIUM_PERIODIC_MESSAGE=ENABLED
VL_HIGH_PERIODIC_MESSAGE=ENABLED

